### Find By Id
GET http://localhost:8080/internal/v1/account/3

### Find By Id from Public should fail with internal api
GET http://localhost:8080/internal/v1/account/3
X-Forwarded-For: apigateway

### Create Account with Nickname

POST http://localhost:8080/internal/account/v1
Content-Type: application/json

{
  "email": "safasmp31le@gmail.com",
  "nickname": "ㅋㅋagddd",
  "full_name": "dddf333",
  "o_auth_provider": "google"
}

### Create Account without Nickname, Random Nickname is assigned

POST http://localhost:8080/internal/account/v1
Content-Type: application/json

{
  "email": "safasmp31le@gmail.com",
  "full_name": "dddf333",
  "o_auth_provider": "google"
}

### Find Account By Email

GET http://localhost:8080/internal/account/v1/email/safasmp31le@gmail.com

### Update Account

PATCH http://localhost:8080/internal/account/v1/2
Content-Type: application/json

{
  "nickname": "맛있다",
  "status": "ok"
}